2020-08-02 20:02:51.2305 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:02:51.3203 Debug Found assembly location directory: 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-02 20:02:51.3203 Debug Search for auto loading files in location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:02:51.3296 Debug Start auto loading, location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:02:51.3296 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:02:51.3296 Info Loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:02:51.3809 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-02 20:02:51.3809 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:02:51.3809 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-02 20:02:51.3925 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:02:51.3925 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:02:51.3925 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-02 20:02:51.3925 Debug Auto loading done
2020-08-02 20:02:51.4056 Info Message Template Auto Format enabled
2020-08-02 20:02:51.4056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4240 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:02:51.4240 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:02:51.4240 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:02:51.4373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4373 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.4373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4373 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:02:51.4373 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:02:51.4548 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:02:51.4548 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.4548 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.4548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4548 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-02 20:02:51.4713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4713 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:02:51.4713 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-02 20:02:51.4850 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:02:51.4850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4850 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:02:51.4850 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:02:51.4996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.4996 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:02:51.4996 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:02:51.4996 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:02:51.4996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.5174 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.5174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.5174 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:02:51.5174 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:02:51.5314 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:02:51.5314 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.5314 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.5314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.5314 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:02:51.5506 Info Adding target FileTarget(Name=logfile)
2020-08-02 20:02:51.5506 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-02 20:02:51.5506 Trace ParseRulesElement
2020-08-02 20:02:51.5723 Debug Watching path 'C:\Users\kirya\source\repos\ToDo\ToDo.Web' filter 'nlog.config' for changes.
2020-08-02 20:02:51.5723 Debug --- NLog configuration dump ---
2020-08-02 20:02:51.5798 Debug Targets:
2020-08-02 20:02:51.5798 Debug File Target[logfile]
2020-08-02 20:02:51.5798 Debug Rules:
2020-08-02 20:02:51.5798 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-02 20:02:51.5963 Debug --- End of NLog configuration dump ---
2020-08-02 20:02:51.5963 Trace FindReachableObject<System.Object>:
2020-08-02 20:02:51.5963 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-02 20:02:51.6092 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-02 20:02:51.6092 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:02:51.6092 Trace   Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:02:51.6092 Trace   Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:02:51.6265 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.6265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.6265 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:02:51.6265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.6415 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:02:51.6415 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:02:51.6415 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.6415 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:02:51.6559 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.6559 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:02:51.6559 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:02:51.6559 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:02:51.6716 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.6716 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.6716 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.6716 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:02:51.6716 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:02:51.6904 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-02 20:02:51.6904 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-02 20:02:51.6904 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\kirya\source\repos\ToDo\ToDo.Web/nlog.config
2020-08-02 20:02:51.7042 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-02 20:02:51.7042 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-02 20:02:51.7042 Trace Initializing Layout Renderer: ${message}
2020-08-02 20:02:51.7210 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:02:51.7210 Trace Initializing Layout Renderer: ${level}
2020-08-02 20:02:51.7210 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-02 20:02:51.7345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.7345 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:02:51.7345 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.7345 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.7513 Trace Initializing Layout Renderer: ${uppercase}
2020-08-02 20:02:51.7513 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:02:51.7513 Trace Initializing Layout Renderer: ${longdate}
2020-08-02 20:02:51.7513 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:02:51.7652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.7652 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:02:51.7652 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.7652 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:02:51.7652 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.7827 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:02:51.7827 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:02:51.7827 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:02:51.7827 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.7977 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:02:51.7977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.7977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:02:51.7977 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:02:51.8117 Trace Initializing Layout Renderer: ${shortdate}
2020-08-02 20:02:51.8117 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:02:51.8117 Trace Initializing 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:02:51.8117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:02:51.8117 Trace Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:02:51.8288 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:02:51.8288 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.8288 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:02:51.8288 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:02:51.8288 Trace Initializing File Target[logfile]
2020-08-02 20:02:51.8474 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-02 20:02:51.8474 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:02:51.8474 Trace  Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:02:51.8474 Trace  Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:02:51.8616 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:02:51.8616 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:02:51.8616 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:02:51.8616 Trace File Target[logfile] has 2 layouts
2020-08-02 20:02:51.8759 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-02 20:11:24.0952 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:11:24.1691 Debug Found assembly location directory: 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-02 20:11:24.1754 Debug Search for auto loading files in location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:11:24.1754 Debug Start auto loading, location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:11:24.1899 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:11:24.1899 Info Loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:11:24.2091 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-02 20:11:24.2091 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:11:24.2179 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-02 20:11:24.2179 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:11:24.2179 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:11:24.2179 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-02 20:11:24.2374 Debug Auto loading done
2020-08-02 20:11:24.2374 Info Message Template Auto Format enabled
2020-08-02 20:11:24.2584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.2584 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:11:24.2712 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:11:24.2712 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:11:24.2712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.2841 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.2841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.2841 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:11:24.2972 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:11:24.2972 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:11:24.2972 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.2972 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.3147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3147 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-02 20:11:24.3147 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3147 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:11:24.3344 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-02 20:11:24.3344 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:11:24.3344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3481 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:11:24.3481 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:11:24.3592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:11:24.3592 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:11:24.3592 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:11:24.3592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3780 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.3780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.3780 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:11:24.3780 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:11:24.3930 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:11:24.3930 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.3930 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.3930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.4079 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:11:24.4079 Info Adding target FileTarget(Name=logfile)
2020-08-02 20:11:24.4079 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-02 20:11:24.4244 Trace ParseRulesElement
2020-08-02 20:11:24.4407 Debug Watching path 'C:\Users\kirya\source\repos\ToDo\ToDo.Web' filter 'nlog.config' for changes.
2020-08-02 20:11:24.4407 Debug --- NLog configuration dump ---
2020-08-02 20:11:24.4407 Debug Targets:
2020-08-02 20:11:24.4540 Debug File Target[logfile]
2020-08-02 20:11:24.4540 Debug Rules:
2020-08-02 20:11:24.4540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-02 20:11:24.4694 Debug --- End of NLog configuration dump ---
2020-08-02 20:11:24.4694 Trace FindReachableObject<System.Object>:
2020-08-02 20:11:24.4694 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-02 20:11:24.4694 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-02 20:11:24.4863 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:11:24.4863 Trace   Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:11:24.4863 Trace   Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:11:24.4863 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.5010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.5010 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:11:24.5010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.5010 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:11:24.5010 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:11:24.5182 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.5182 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:11:24.5182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.5182 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:11:24.5320 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:11:24.5320 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:11:24.5320 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.5320 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.5456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.5456 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:11:24.5456 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:11:24.5456 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-02 20:11:24.5456 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-02 20:11:24.5646 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\kirya\source\repos\ToDo\ToDo.Web/nlog.config
2020-08-02 20:11:24.5646 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-02 20:11:24.5646 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-02 20:11:24.5791 Trace Initializing Layout Renderer: ${message}
2020-08-02 20:11:24.5791 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:11:24.5791 Trace Initializing Layout Renderer: ${level}
2020-08-02 20:11:24.5791 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-02 20:11:24.5950 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.5950 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:11:24.5950 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.5950 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.6113 Trace Initializing Layout Renderer: ${uppercase}
2020-08-02 20:11:24.6113 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:11:24.6113 Trace Initializing Layout Renderer: ${longdate}
2020-08-02 20:11:24.6113 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:11:24.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.6254 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:11:24.6254 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.6254 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:11:24.6254 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.6418 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:11:24.6418 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:11:24.6418 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:11:24.6418 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.6418 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:11:24.6585 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.6585 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:11:24.6585 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:11:24.6585 Trace Initializing Layout Renderer: ${shortdate}
2020-08-02 20:11:24.6720 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:11:24.6720 Trace Initializing 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:11:24.6720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:11:24.6720 Trace Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:11:24.6720 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:11:24.6881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.6881 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:11:24.6881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:11:24.6881 Trace Initializing File Target[logfile]
2020-08-02 20:11:24.7031 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-02 20:11:24.7031 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:11:24.7031 Trace  Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:11:24.7031 Trace  Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:11:24.7031 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:11:24.7198 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:11:24.7198 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:11:24.7198 Trace File Target[logfile] has 2 layouts
2020-08-02 20:11:24.7198 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-02 20:11:30.8146 Debug Targets for ToDo.Web.Infrastructure.Logger.LoggerManager by level:
2020-08-02 20:11:30.8146 Debug Trace =>
2020-08-02 20:11:30.8146 Debug Debug => logfile
2020-08-02 20:11:30.8288 Debug Info => logfile
2020-08-02 20:11:30.8288 Debug Warn => logfile
2020-08-02 20:11:30.8288 Debug Error => logfile
2020-08-02 20:11:30.8288 Debug Fatal => logfile
2020-08-02 20:11:30.8455 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt'
2020-08-02 20:11:30.8658 Debug Creating file appender: C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt
2020-08-02 20:11:30.8658 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
2020-08-02 20:13:21.1394 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:13:21.2235 Debug Found assembly location directory: 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-02 20:13:21.2235 Debug Search for auto loading files in location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:13:21.2352 Debug Start auto loading, location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:13:21.2352 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:13:21.2352 Info Loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:13:21.2569 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-02 20:13:21.2569 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:13:21.2652 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-02 20:13:21.2652 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:13:21.2652 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:13:21.2652 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-02 20:13:21.2825 Debug Auto loading done
2020-08-02 20:13:21.2825 Info Message Template Auto Format enabled
2020-08-02 20:13:21.3026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3026 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:13:21.3152 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:13:21.3152 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:13:21.3152 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.3286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3286 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:13:21.3286 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:13:21.3460 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:13:21.3460 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.3460 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.3597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3597 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-02 20:13:21.3597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3597 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:13:21.3814 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-02 20:13:21.3814 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:13:21.3814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3924 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:13:21.3924 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:13:21.3924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.3924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:13:21.4066 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:13:21.4066 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:13:21.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.4066 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.4066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.4242 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:13:21.4242 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:13:21.4242 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:13:21.4242 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.4393 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.4393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.4393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:13:21.4393 Info Adding target FileTarget(Name=logfile)
2020-08-02 20:13:21.4547 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-02 20:13:21.4547 Trace ParseRulesElement
2020-08-02 20:13:21.4726 Debug Watching path 'C:\Users\kirya\source\repos\ToDo\ToDo.Web' filter 'nlog.config' for changes.
2020-08-02 20:13:21.4726 Debug --- NLog configuration dump ---
2020-08-02 20:13:21.4726 Debug Targets:
2020-08-02 20:13:21.4853 Debug File Target[logfile]
2020-08-02 20:13:21.4853 Debug Rules:
2020-08-02 20:13:21.4853 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-02 20:13:21.4853 Debug --- End of NLog configuration dump ---
2020-08-02 20:13:21.5040 Trace FindReachableObject<System.Object>:
2020-08-02 20:13:21.5040 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-02 20:13:21.5040 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-02 20:13:21.5149 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:13:21.5149 Trace   Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:13:21.5149 Trace   Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:13:21.5149 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.5149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.5323 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:13:21.5323 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.5323 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:13:21.5323 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:13:21.5472 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.5472 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:13:21.5472 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.5472 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:13:21.5621 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:13:21.5621 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:13:21.5621 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.5621 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.5621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.5803 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:13:21.5803 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:13:21.5803 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-02 20:13:21.5929 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-02 20:13:21.5929 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\kirya\source\repos\ToDo\ToDo.Web/nlog.config
2020-08-02 20:13:21.5929 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-02 20:13:21.6097 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-02 20:13:21.6097 Trace Initializing Layout Renderer: ${message}
2020-08-02 20:13:21.6097 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:13:21.6097 Trace Initializing Layout Renderer: ${level}
2020-08-02 20:13:21.6276 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-02 20:13:21.6276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.6397 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:13:21.6397 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.6397 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.6397 Trace Initializing Layout Renderer: ${uppercase}
2020-08-02 20:13:21.6563 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:13:21.6563 Trace Initializing Layout Renderer: ${longdate}
2020-08-02 20:13:21.6563 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:13:21.6563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.6563 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:13:21.6752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.6752 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:13:21.6752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.6752 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:13:21.6899 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:13:21.6899 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:13:21.6899 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.6899 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:13:21.7037 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.7037 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:13:21.7037 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:13:21.7037 Trace Initializing Layout Renderer: ${shortdate}
2020-08-02 20:13:21.7037 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:13:21.7231 Trace Initializing 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:13:21.7231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:13:21.7339 Trace Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:13:21.7339 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:13:21.7339 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.7339 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:13:21.7509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:13:21.7509 Trace Initializing File Target[logfile]
2020-08-02 20:13:21.7509 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-02 20:13:21.7509 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:13:21.7667 Trace  Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:13:21.7667 Trace  Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:13:21.7667 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:13:21.7667 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:13:21.7803 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:13:21.7803 Trace File Target[logfile] has 2 layouts
2020-08-02 20:13:21.7803 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-02 20:13:27.6144 Debug Targets for ToDo.Web.Infrastructure.Logger.LoggerManager by level:
2020-08-02 20:13:27.6144 Debug Trace =>
2020-08-02 20:13:27.6144 Debug Debug => logfile
2020-08-02 20:13:27.6282 Debug Info => logfile
2020-08-02 20:13:27.6282 Debug Warn => logfile
2020-08-02 20:13:27.6282 Debug Error => logfile
2020-08-02 20:13:27.6282 Debug Fatal => logfile
2020-08-02 20:13:27.6567 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt'
2020-08-02 20:13:27.6567 Debug Creating file appender: C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt
2020-08-02 20:13:27.6567 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
2020-08-02 20:19:24.1275 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:19:24.2604 Debug Found assembly location directory: 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-02 20:19:24.2686 Debug Search for auto loading files in location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:19:24.2686 Debug Start auto loading, location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:19:24.2820 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:19:24.2820 Info Loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:19:24.3019 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-02 20:19:24.3019 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:19:24.3019 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-02 20:19:24.3157 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:19:24.3157 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:19:24.3157 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-02 20:19:24.3270 Debug Auto loading done
2020-08-02 20:19:24.3270 Info Message Template Auto Format enabled
2020-08-02 20:19:24.3465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.3465 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:24.3590 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:19:24.3590 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:19:24.3590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.3590 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.3750 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.3750 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:24.3750 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:24.3750 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:24.3918 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.3918 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.3918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4057 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-02 20:19:24.4057 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4057 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:24.4215 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-02 20:19:24.4215 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:19:24.4215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4215 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:24.4371 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:19:24.4371 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4371 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:24.4371 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:19:24.4371 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:19:24.4551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4551 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.4551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4551 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:24.4681 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:24.4681 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:24.4681 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.4681 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.4681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.4847 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:24.4847 Info Adding target FileTarget(Name=logfile)
2020-08-02 20:19:24.4847 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-02 20:19:24.4847 Trace ParseRulesElement
2020-08-02 20:19:24.5083 Debug Watching path 'C:\Users\kirya\source\repos\ToDo\ToDo.Web' filter 'nlog.config' for changes.
2020-08-02 20:19:24.5083 Debug --- NLog configuration dump ---
2020-08-02 20:19:24.5155 Debug Targets:
2020-08-02 20:19:24.5155 Debug File Target[logfile]
2020-08-02 20:19:24.5155 Debug Rules:
2020-08-02 20:19:24.5155 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-02 20:19:24.5317 Debug --- End of NLog configuration dump ---
2020-08-02 20:19:24.5317 Trace FindReachableObject<System.Object>:
2020-08-02 20:19:24.5317 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-02 20:19:24.5317 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-02 20:19:24.5483 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:19:24.5483 Trace   Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:19:24.5483 Trace   Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:24.5483 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.5624 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.5624 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:24.5624 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.5624 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:19:24.5624 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:24.5799 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.5799 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:24.5799 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.5799 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:24.5799 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:24.5961 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:24.5961 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.5961 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.5961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.6097 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:24.6097 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:19:24.6097 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-02 20:19:24.6097 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-02 20:19:24.6253 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\kirya\source\repos\ToDo\ToDo.Web/nlog.config
2020-08-02 20:19:24.6253 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-02 20:19:24.6253 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-02 20:19:24.6399 Trace Initializing Layout Renderer: ${message}
2020-08-02 20:19:24.6399 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:24.6399 Trace Initializing Layout Renderer: ${level}
2020-08-02 20:19:24.6399 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-02 20:19:24.6556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.6556 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:24.6556 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.6556 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.6713 Trace Initializing Layout Renderer: ${uppercase}
2020-08-02 20:19:24.6713 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:24.6713 Trace Initializing Layout Renderer: ${longdate}
2020-08-02 20:19:24.6713 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:19:24.6713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.6881 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:24.6881 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.6881 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:24.6881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.6881 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:24.7048 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:24.7048 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:24.7048 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.7048 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:24.7048 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.7214 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:24.7214 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:24.7214 Trace Initializing Layout Renderer: ${shortdate}
2020-08-02 20:19:24.7214 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:24.7358 Trace Initializing 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:19:24.7358 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:24.7358 Trace Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:24.7358 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:24.7494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.7494 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:24.7494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:24.7494 Trace Initializing File Target[logfile]
2020-08-02 20:19:24.7494 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-02 20:19:24.7671 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:19:24.7671 Trace  Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:19:24.7671 Trace  Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:24.7671 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:19:24.7671 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:24.7837 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:19:24.7837 Trace File Target[logfile] has 2 layouts
2020-08-02 20:19:24.7837 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-02 20:19:30.7549 Debug Targets for ToDo.Web.Infrastructure.Logger.LoggerManager by level:
2020-08-02 20:19:30.7549 Debug Trace =>
2020-08-02 20:19:30.7549 Debug Debug => logfile
2020-08-02 20:19:30.7687 Debug Info => logfile
2020-08-02 20:19:30.7687 Debug Warn => logfile
2020-08-02 20:19:30.7687 Debug Error => logfile
2020-08-02 20:19:30.7687 Debug Fatal => logfile
2020-08-02 20:19:30.7975 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt'
2020-08-02 20:19:30.7975 Debug Creating file appender: C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt
2020-08-02 20:19:30.8112 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
2020-08-02 20:19:34.0213 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
2020-08-02 20:19:49.7134 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:19:49.7375 Debug Found assembly location directory: 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-02 20:19:49.7375 Debug Search for auto loading files in location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:19:49.7375 Debug Start auto loading, location: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1
2020-08-02 20:19:49.7531 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:19:49.7531 Info Loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-02 20:19:49.7531 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-02 20:19:49.7663 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-02 20:19:49.7663 Info Auto loading assembly file: C:\Users\kirya\source\repos\ToDo\ToDo.Web\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-02 20:19:49.7663 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:19:49.7663 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.6.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-02 20:19:49.7816 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-08-02 20:19:49.7816 Debug Auto loading done
2020-08-02 20:19:49.7816 Info Message Template Auto Format enabled
2020-08-02 20:19:49.8009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8009 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:49.8124 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:19:49.8124 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:19:49.8124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8124 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:49.8124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8304 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:49.8304 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:49.8304 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:49.8304 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:49.8465 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:49.8465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8465 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-02 20:19:49.8465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8605 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:49.8605 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-02 20:19:49.8605 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:19:49.8753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8753 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:49.8753 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:19:49.8753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8903 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:49.8903 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-02 20:19:49.8903 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-02 20:19:49.8903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.8903 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:49.9086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.9086 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:49.9086 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:49.9086 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:49.9231 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:49.9231 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:49.9231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:49.9231 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:49.9370 Info Adding target FileTarget(Name=logfile)
2020-08-02 20:19:49.9370 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-02 20:19:49.9370 Trace ParseRulesElement
2020-08-02 20:19:49.9582 Debug Watching path 'C:\Users\kirya\source\repos\ToDo\ToDo.Web' filter 'nlog.config' for changes.
2020-08-02 20:19:49.9582 Debug --- NLog configuration dump ---
2020-08-02 20:19:49.9582 Debug Targets:
2020-08-02 20:19:49.9696 Debug File Target[logfile]
2020-08-02 20:19:49.9696 Debug Rules:
2020-08-02 20:19:49.9696 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-02 20:19:49.9696 Debug --- End of NLog configuration dump ---
2020-08-02 20:19:49.9862 Trace FindReachableObject<System.Object>:
2020-08-02 20:19:49.9862 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-02 20:19:49.9862 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-02 20:19:49.9862 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:19:49.9997 Trace   Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:19:49.9997 Trace   Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:49.9997 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:49.9997 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:49.9997 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:50.0167 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.0167 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:19:50.0167 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:50.0167 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.0306 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:50.0306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.0306 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:50.0306 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:50.0306 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:50.0476 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.0476 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:50.0476 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.0476 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:50.0476 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:19:50.0645 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-02 20:19:50.0645 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-02 20:19:50.0645 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\kirya\source\repos\ToDo\ToDo.Web/nlog.config
2020-08-02 20:19:50.0771 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-02 20:19:50.0771 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-02 20:19:50.0771 Trace Initializing Layout Renderer: ${message}
2020-08-02 20:19:50.0771 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:50.0937 Trace Initializing Layout Renderer: ${level}
2020-08-02 20:19:50.0937 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-02 20:19:50.0937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:50.0937 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:50.1094 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.1094 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:50.1094 Trace Initializing Layout Renderer: ${uppercase}
2020-08-02 20:19:50.1094 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:50.1245 Trace Initializing Layout Renderer: ${longdate}
2020-08-02 20:19:50.1245 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-02 20:19:50.1245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:50.1245 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:50.1245 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.1415 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-02 20:19:50.1415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.1415 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-02 20:19:50.1415 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-02 20:19:50.1415 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-02 20:19:50.1583 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.1583 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-02 20:19:50.1583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.1583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-02 20:19:50.1717 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:50.1717 Trace Initializing Layout Renderer: ${shortdate}
2020-08-02 20:19:50.1717 Trace Initializing Layout Renderer: ${literal}
2020-08-02 20:19:50.1717 Trace Initializing 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'
2020-08-02 20:19:50.1717 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-02 20:19:50.1879 Trace Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:50.1879 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-02 20:19:50.1879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.1879 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-02 20:19:50.1879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-02 20:19:50.2043 Trace Initializing File Target[logfile]
2020-08-02 20:19:50.2043 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-02 20:19:50.2043 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-02 20:19:50.2043 Trace  Scanning Property FileName ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-02 20:19:50.2043 Trace  Scanning SimpleLayout ''C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\${shortdate}_logfile.txt''
2020-08-02 20:19:50.2208 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-02 20:19:50.2208 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-02 20:19:50.2208 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-02 20:19:50.2208 Trace File Target[logfile] has 2 layouts
2020-08-02 20:19:50.2347 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-02 20:19:57.2894 Debug Targets for ToDo.Web.Infrastructure.Logger.LoggerManager by level:
2020-08-02 20:19:57.2894 Debug Trace =>
2020-08-02 20:19:57.2971 Debug Debug => logfile
2020-08-02 20:19:57.2971 Debug Info => logfile
2020-08-02 20:19:57.2971 Debug Warn => logfile
2020-08-02 20:19:57.2971 Debug Error => logfile
2020-08-02 20:19:57.2971 Debug Fatal => logfile
2020-08-02 20:19:57.3281 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt'
2020-08-02 20:19:57.3281 Debug Creating file appender: C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt
2020-08-02 20:19:57.3281 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
2020-08-02 20:19:57.3621 Trace Opening C:\Users\kirya\source\repos\ToDo\ToDo.Web\logger\2020-08-02_logfile.txt with allowFileSharedWriting=False
