# ToDo

./: ToDo.sln
ToDo.Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
ToDo.Data/Abstract/: DoEntity.cs  Entity.cs
ToDo.Data/Interfaces/: IDoEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
ToDo.Data/Migrations/: 20200714090944_init.Designer.cs  20200714090944_init.cs  20200726134140_changeNullProperties.Designer.cs  20200726134140_changeNullProperties.cs  ApplicationDbContextModelSnapshot.cs
ToDo.Data/Models/: Do.cs
ToDo.Data/Models/Static/: DoStatus.cs  ToDoStatus.cs
ToDo.Data/Repositories/: DoRepository.cs
ToDo.Services/: DoService.cs
ToDo.Services/Infrastructure/: ValidationException.cs
ToDo.Services/Infrastructure/Exceptions/: DoSetDoneException.cs  DoSetStatusException.cs  NotFindException.cs
ToDo.Services/Interfaces/: IDoService.cs
ToDo.Services/Models/: DoServiceModel.cs
ToDo.Web/: SharedResource.cs  Startup.cs  ToDo.Web.csproj  appsettings.Development.json  nlog.config
ToDo.Web/Controllers/: DoController.cs  HomeController.cs
ToDo.Web/Helpers/: HtmlHelpers.cs
ToDo.Web/Infrastructure/Culture/: CultureMiddleware.cs  CustomStringLocalizer.cs
ToDo.Web/Infrastructure/Errors/: ErrorDetails.cs
ToDo.Web/Infrastructure/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ToDo.Web/Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
ToDo.Web/Models/Do/: AddDoModel.cs  DoIndexModel.cs  DoListingModel.cs  DoViewModels.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
ToDo.Web/Resources/Models/Do/: DoCreateViewModel.ru.resx  DoDeleteViewModel.ru.resx  DoDetailsViewModel.en.resx  DoDetailsViewModel.ru.resx
ToDo.Web/Views/Do/: AddSubTask.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _DisplaySubTasksPartial.cshtml  _DisplayTaskDescriptionPartial.cshtml  _DisplayTasksPartial.cshtml
ToDo.Web/Views/Shared/: _Layout.cshtml
ToDo.Web/logger/: 2020-08-02_logfile.txt  2020-08-03_logfile.txt  2020-08-04_logfile.txt  2020-10-15_logfile.txt  2020-10-16_logfile.txt  internallog.txt
ToDo.Web/wwwroot/css/: site.css
ToDo.Web/wwwroot/js/: site.js
